SOURCES += \
    client.cpp \
    dbmanager.cpp \
    editaccount.cpp \
    employe.cpp \
    espaceclient.cpp \
    espaceemploye.cpp \
    firstwin.cpp \
    main.cpp \
    newaccount.cpp \
    newcar.cpp \
    newemploye.cpp \
    reserver.cpp

HEADERS += \
    client.h \
    dbmanager.h \
    editaccount.h \
    employe.h \
    espaceclient.h \
    espaceemploye.h \
    firstwin.h \
    includes.h \
    newaccount.h \
    newcar.h \
    newemploye.h \
    reserver.h

QT += widgets sql
RESOURCES += mesressources.qrc